{
  "permissions": {
    "allow": [
      "Edit(/home/ds/github/**)",
      "Write(/home/ds/github/**)",
      "Read(/home/ds/github/**)",
      "Read(//home/ds/.ansible/**)",
      "Read(//home/ds/github/home-server-private/**)",
      "Read(//tmp/**)",
      "Read(//run/systemd/resolve/**)",
      "Read(//var/tmp/**)",
      "WebFetch(domain:**.github.com)",
      "WebFetch(domain:docs.python.org)",
      "WebFetch(domain:docs.podman.io)",
      "WebFetch(domain:github.com)",
      "WebSearch",
      "Bash(git *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(find *)",
      "Bash(cp *)",
      "Bash(grep *)",
      "Bash(curl *)",
      "Bash(date *)",
      "Bash(echo *)",
      "Bash(openssl rand:*)",
      "Bash(rpm *)",
      "Bash(tail *)",
      "Bash(sleep *)",
      "Bash(stat *)",
      "Bash(ping *)",
      "Bash(scp *)",
      "Bash(ssh eddie *)",
      "Bash(ssh ans-test *)",
      "Bash(ssh -i ~/.ssh/ds ds@192.168.65.2 *)",
      "Bash(ssh-keygen *)",
      "Bash(ansible *)",
      "Bash(ansible-playbook *)",
      "Bash(ansible-galaxy *)",
      "Bash(ansible-lint *)",
      "Bash(gh *)",
      "Bash(sudo resolvectl *)",
      "Bash(ssh -i '~/.ssh/ds' ds@192.168.65.2 'cd /tmp:*)"
    ],
    "additionalDirectories": [
      "/tmp",
      "/home/ds/github/home-server/roles/pihole/templates/volumes"
    ]
  }
}
